Exemplos hipoteticos (Na pratica as variaveis sao nomes, idades, enfim)

Atribuição simples

var a = 5 + 3           8
var b = a % 5           3
var c = 5 * b ** 2      45
var d = 10 - a / 2      6
var e = 6*2 / d         2
var f = b % e + 4 / e   

Auto-Atribuiç   Simplificando

var n = 3   3   
n = n + 4   7   n += 4         (o motor lê a soma e transforma em um resultado portanto n= 7)
n = n - 5   2   n -= 5
n = n * 4   8   n *= 4
n = n / 2   4   n /= 2
n = n ** 2  16  n **=2
n = n % 5   1   n %= 5

Exemplo pratico

var num = 8
num += 2 (pega o num e soma 8)
10

Tem um comando avançado que é
n ++ (adiciona 1 a n)
n --
-- n
++ n
esquisito, vamos usar bem no avançado