<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre listeners</title>
    <style> 
        div#coral {
            background-color: coral;
            color: black ;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: auto;
        }
        div#coral2 {
            background-color: blue;
            color: rgb(255, 255, 255) ;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: auto;
            
        }
        div#coral3 {
            background-color: blue;
            color: rgb(255, 255, 255) ;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: auto;
            
        }
    
    </style>
</head>
<body>
    <!-- Coral 1 -->
    <div id = coral> 

        Interaja...1

    </div>
    <script> 
    
        var a = window.document.getElementById('coral')
        a.addEventListener('click' , clicar)
        a.addEventListener('mouseout' , sair)
        a.addEventListener('mouseover' , entrar)

        function clicar() {
            a.innerText = 'clicou!';
            a.style.background ='green'
        }
        function entrar() {
            a.innerText = 'Entrou!'

        }
        function sair() {
            a.innerText='saiu!';
            a.style.background='red'

        }
    </script>
    <!-- Coral 2 -->
    <div id = coral2> 

        Interaja...2

    </div>
    <script> 
    
        var b = window.document.getElementById('coral2')
        b.addEventListener('click' , clicar)
        b.addEventListener('mouseout' , sair)
        b.addEventListener('mouseover' , entrar)

        function clicar() {
            b.innerText = 'clicou!';
            b.style.background ='green'
        }
        function entrar() {
            b.innerText = 'Entrou!'

        }
        function sair() {
            b.innerText='saiu!';
            b.style.background='red'

        }
    </script>
    <!-- Coral 3 -->
    <div id = coral3> 

            Interaja...3
    
    </div>
    <script> 
        
            var c = window.document.getElementById('coral3')
            c.addEventListener('click' , clicar)
            c.addEventListener('mouseout' , sair)
            c.addEventListener('mouseover' , entrar)
    
            function clicar() {
                c.innerText = 'clicou!';
                c.style.background ='green'
            }
            function entrar() {
                c.innerText = 'Entrou!'
    
            }
            function sair() {
                c.innerText='saiu!';
                c.style.background='red'
    
            }
    </script>
    
</body>
</html>